export APP_REGISTRY=eimantaszilis1
export APP_IMAGE=docker-django-app
export APP_TAG=latest


export POSTGRES_DATABASE=app_db
export POSTGRES_PORT=5432
export POSTGRES_USERNAME=app_user
export POSTGRES_PASSWORD=

export DEBUG=0
export SECRET_KEY=
export DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"